#tabs-1{
    display: flex;
    flex-direction: column;
}

.top, .bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h2{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}


.inputGroup{
    display: flex;
    flex-direction: row;
    margin-bottom: .5em;
    width: 50%;
}

.inputGroup label{
    width: 40%;
    text-align: right;
    padding-right: .5em;
}

.inputGroup input,.inputGroup select{
    width: 60%;
}


figure{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#dates input{
    margin-top: 10px;
    width: 20%;
}

input[type="submit"]{
    font-size: 20px;
}


th{
    background-color: wheat;
    padding: 10px;
}

table, td, th {
  border: 1px solid;
}

td{
    padding: 5px;
}

table {

  width: 50%;
  border-collapse: collapse;
}

.info {

}


@media only screen and (max-width: 479px) {
    
    table{
        width: 90%;
    }
    
    

#dates input{
    margin-top: 10px;
    width: 75%;
}

#dates input[type=submit]{
    width: 50%;
}
header{
    margin-bottom: 0;
}
.error_message{
    margin-bottom: 1em;
}
    
    thead{
        display: none;
    }
    
    th,td{
        display: block;
    }
    
    tr td:first-child{
        background-color: wheat;
        font-weight: bold;
        font-size: 110%;        
    }
    
    tbody td{
        border-bottom-style: none;
    }
    
    span{
        margin-left: 10px;
    }
    td{
        text-align: center;
    }
    
    fieldset input[type=submit]{
    width: 95%;
    margin: auto;
    margin-top: 5px;
    height: 50px;
    margin-left: 0;
    }
    
}

