/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2022, 10:28:07 AM
    Author     : Kirk Herbison
*/

*{
    margin: 0;
    padding: 0;
}
/*h1,h2,h3{color: #00326B; }official WITC blue, Gold - #F59C25*/
/*body style*/
body { 	
    font-family: Verdana, Arial, sans-serif;
    margin: 0 auto;
    margin-top: 1em;
    width: 92%;	/*940px /  1024*/
    max-width: 1024px;
    border: 1px solid black;    
}
/*main style*/
main{
    clear: left;
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-bottom: 2em;
    margin-right: 2em;
}

.error_message{
    color: red;
    font-size: 120%;
    height: 1em;
    margin-top: 1em;
    margin-left: 1em;
}




@media only screen and (max-width: 479px) {
    header{
        height:auto;
    }
    header h1{
        font-size: 170%;
        overflow-wrap: break-word;
    }
}


