/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 5, 2022, 9:46:27 AM
    Author     : Kirk Herbison
*/

/* table */

figure{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#dates input{
    margin-top: 10px;
    width: 20%;
}

input[type="submit"]{
    background-color: wheat;
    font-size: 20px;
    width: 30%;
    height: 3em;
}


th{
    background-color: wheat;
    padding: 10px;
}

table, td, th {
  border: 1px solid;
}

td{
    padding-right: 25px;
    padding-left: 2px;
}

table {

  width: 50%;
  border-collapse: collapse;
}

.info {

}


@media only screen and (max-width: 479px) {
    
    table{
        width: 90%;
    }
    
    

#dates input{
    margin-top: 10px;
    width: 75%;
}

#dates input[type=submit]{
    width: 50%;
}
header{
    margin-bottom: 0;
}
.error_message{
    margin-bottom: 1em;
}
    
    thead{
        display: none;
    }
    
    th,td{
        display: block;
    }
    
    tr td:first-child{
        background-color: wheat;
        font-weight: bold;
        font-size: 110%;        
    }
    
    tbody td{
        border-bottom-style: none;
    }
    
    span{
        margin-left: 10px;
    }
    td{
        text-align: center;
    }
    
    fieldset input[type=submit]{
    width: 95%;
    margin: auto;
    margin-top: 5px;
    height: 50px;
    margin-left: 0;
    }
    
}